# FormacionNXT

./: README.md
01 JV2 Uso de Optional y Streams/: CsvFileReader.java  Persona.java
01 JV2 Uso de Optional y Streams/MapStruct y ModelMapper/: Main.java
01 JV2 Uso de Optional y Streams/MapStruct y ModelMapper/Dtos/: CarDto.java  ProductDto.java  UserDto.java
01 JV2 Uso de Optional y Streams/MapStruct y ModelMapper/Models/: CarType.java  User.java
01 JV2 Uso de Optional y Streams/MapStruct y ModelMapper/Utils/: MapperUtil.java
02 BS0 Inicacion a Spring Boot/: pom.xml
02 BS0 Inicacion a Spring Boot/src/main/java/com/springbootnxttest/springbootnxttest/: Controller.java  SpringbootnxttestApplication.java
03 BS2 Inyeccion de dependencias/: pom.xml
04 RS1 Avanzando con los controladores/: pom.xml
04 RS1 Avanzando con los controladores/src/main/java/com/springbootnxttest/springbootnxttest/: SpringbootnxttestApplication.java
05 BS3 Ciclo de vida de Beans/src/main/java/com/springbootnxttest/springbootnxttest/: Application.java  SpringbootnxttestApplication.java
06 BS4 Configuracion de aplicacion. Propiedades en Spring Boot y Perfiles/src/main/java/com/springbootnxttest/springbootnxttest/: Application.java  SpringbootnxttestApplication.java
06 BS4 Configuracion de aplicacion. Propiedades en Spring Boot y Perfiles/src/main/resources/: application.properties
06 BS4 Configuracion de aplicacion. Propiedades en Spring Boot y Perfiles/src/test/java/com/springbootnxttest/springbootnxttest/: SpringbootnxttestApplicationTests.java
07 BS4-1 Perfiles/: pom.xml
07 BS4-1 Perfiles/src/main/java/com/springbootnxttest/springbootnxttest/: Configuracion.java
07 BS4-1 Perfiles/src/main/resources/: application.yaml.orig  miconfiguracion.properties
09 EJ2 CRUD con validacion Hexagonal DDD/: pom.xml
1 JV2 Uso de Optional y Streams/: Startup.java
1 JV2 Uso de Optional y Streams/MapStruct y ModelMapper/Dtos/: ProductUSDto.java
1 JV2 Uso de Optional y Streams/MapStruct y ModelMapper/Models/: Car.java
11 EJ3-1 CRUD con relaciones entre tablas/: pom.xml
11 EJ3-1 CRUD con relaciones entre tablas/src/main/resources/: application.properties
12 BS9 Clase RestTemplate Usos con Feign/: pom.xml
14 JV2 Java 17 Uso de records/: CsvFileReader.java  Persona.java  Startup.java
15 DBA1 Querys avanzas CriteriaBuilder/: pom.xml
16 DBA2 Acceso a Mongo con MongoRepository y MongoTemplate/: pom.xml
16 DBA2 Acceso a Mongo con MongoRepository y MongoTemplate/src/main/resources/: application.properties
17 SA2 Subiendo y bajando ficheros/: pom.xml
17 SA2 Subiendo y bajando ficheros/src/main/resources/: application.properties
18 EJTE-1 Testing en SpringBoot Mockito y JUnit/: README.md  pom.xml
18 EJTE-1 Testing en SpringBoot Mockito y JUnit/src/main/java/com/example/springcrud/demo/: DemoApplication.java
18 EJTE-1 Testing en SpringBoot Mockito y JUnit/src/main/java/com/example/springcrud/demo/Person/Application/: PersonController.java
18 EJTE-1 Testing en SpringBoot Mockito y JUnit/src/main/java/com/example/springcrud/demo/Person/Application/Dtos/: personInDto.java  personOutDto.java
18 EJTE-1 Testing en SpringBoot Mockito y JUnit/src/main/java/com/example/springcrud/demo/Person/Domain/: Person.java  PersonMapper.java  PersonRepository.java
18 EJTE-1 Testing en SpringBoot Mockito y JUnit/src/main/resources/: application.properties
18 EJTE-1 Testing en SpringBoot Mockito y JUnit/src/test/java/com/example/springcrud/demo/: DemoApplicationTests.java  TestingPersonRepo.java
19 EJS3-1 Ejercicio Spring Security JWT CRUD EJ3/: pom.xml
19 EJS3-1 Ejercicio Spring Security JWT CRUD EJ3/src/main/resources/: application.properties
2 BS0 Inicacion a Spring Boot/: pom.xml
20 EJKA-1 Ejercicio KAFKA/ejka1/: pom.xml
20 EJKA-1 Ejercicio KAFKA/ejka1/App1/: pom.xml
20 EJKA-1 Ejercicio KAFKA/ejka1/App2/: pom.xml
20 EJKA-1 Ejercicio KAFKA/ejka1/Shared/: pom.xml
21 Ejercicio FINAL entorno Cloud/: final.txt
22 DBA3 Jdbc template CRUD personas/: pom.xml
22 DBA3 Jdbc template CRUD personas/src/main/resources/: application.properties
23 NodeJS - Calculadora en NodeJS y EJS/: package-lock.json  package.json
23 NodeJS - Calculadora en NodeJS y EJS/assets/: main.css
23 NodeJS - Calculadora en NodeJS y EJS/src/: app.ts
23 NodeJS - Calculadora en NodeJS y EJS/src/controllers/: homeController.ts
23 NodeJS - Calculadora en NodeJS y EJS/src/routes/: home.ts
23 NodeJS - Calculadora en NodeJS y EJS/src/views/: home.ejs  result.ejs
23 NodeJS - Calculadora en NodeJS y EJS/src/views/partials/: header.ejs  navbar.ejs
24 NodejS - CRUD Personas Sequelize/: package-lock.json  package.json  personsdb.sqlite  tsconfig.json
24 NodejS - CRUD Personas Sequelize/src/: app.ts
24 NodejS - CRUD Personas Sequelize/src/controllers/: personController.ts
24 NodejS - CRUD Personas Sequelize/src/db/: config.ts
24 NodejS - CRUD Personas Sequelize/src/person/application/: personController.ts  personRoutes.ts
24 NodejS - CRUD Personas Sequelize/src/person/domain/: Person.ts  PersonModel.ts
24 NodejS - CRUD Personas Sequelize/src/routes/: personRoutes.ts
3 BS2 Inyeccion de dependencias/: pom.xml
4 RS1 Avanzando con los controladores/: pom.xml
6 BS4 Configuracion de aplicacion. Propiedades en Spring Boot y Perfiles/src/main/resources/: miconfiguracion.properties
7 BS4-1 Perfiles/: pom.xml
7 BS4-1 Perfiles/src/main/resources/: application.properties  application.yaml.orig
9 EJ2 CRUD con validacion Hexagonal DDD/: pom.xml
(+183 files in other folders)
